## WebApplication Type Setting
spring.main.web-application-type=servlet

##Banner Setting
spring.main.banner-mode=off
spring.banner.location=banner/banner.txt

##Server Setting
server.port=8080

# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##example
spring.datasource.password=example
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver